 [1] "Angry.Agressive"                                                                          
  [2] "NOT.Emotion.Angry.Agressive"                                                              
  [3] "Emotion.Arousing.Awakening"                                                               
  [4] "NOT.Emotion.Arousing.Awakening"                                                           
  [5] "Emotion.Bizarre.Weird"                                                                    
  [6] "NOT.Emotion.Bizarre.Weird"                                                                
  [7] "Emotion.Calming.Soothing"                                                                 
  [8] "NOT.Emotion.Calming.Soothing"                                                             
  [9] "Emotion.Carefree.Lighthearted"                                                            
 [10] "NOT.Emotion.Carefree.Lighthearted"                                                        
 [11] "Emotion.Cheerful.Festive"                                                                 
 [12] "NOT.Emotion.Cheerful.Festive"                                                             
 [13] "Emotion.Emotional.Passionate"                                                             
 [14] "NOT.Emotion.Emotional.Passionate"                                                         
 [15] "Emotion.Exciting.Thrilling"                                                               
 [16] "NOT.Emotion.Exciting.Thrilling"                                                           
 [17] "Emotion.Happy"                                                                            
 [18] "NOT.Emotion.Happy"                                                                        
 [19] "Emotion.Laid.back.Mellow"                                                                 
 [20] "NOT.Emotion.Laid.back.Mellow"                                                             
 [21] "Emotion.Light.Playful"                                                                    
 [22] "NOT.Emotion.Light.Playful"                                                                
 [23] "Emotion.Loving.Romantic"                                                                  
 [24] "NOT.Emotion.Loving.Romantic"                                                              
 [25] "Emotion.Pleasant.Comfortable"                                                             
 [26] "NOT.Emotion.Pleasant.Comfortable"                                                         
 [27] "Emotion.Positive.Optimistic"                                                              
 [28] "NOT.Emotion.Positive.Optimistic"                                                          
 [29] "Emotion.Powerful.Strong"                                                                  
 [30] "NOT.Emotion.Powerful.Strong"                                                              
 [31] "Emotion.Sad"                                                                              
 [32] "NOT.Emotion.Sad"                                                                          
 [33] "Emotion.Tender.Soft"                                                                      
 [34] "NOT.Emotion.Tender.Soft"                                                                  
 [35] "Emotion.Touching.Loving"                                                                  
 [36] "NOT.Emotion.Touching.Loving"                                                              
 [37] "Genre.._Alternative"                                                                      
 [38] "Genre.._Classic_Rock"                                                                     
 [39] "Genre.._Contemporary_RandB"                                                               
 [40] "Genre.._Dance_Pop"                                                                        
 [41] "Genre.._Metal.Hard_Rock"                                                                  
 [42] "Genre.._Punk"                                                                             
 [43] "Genre.._Singer.Songwriter"                                                                
 [44] "Genre.._Soft_Rock"                                                                        
 [45] "Genre.._Soul"                                                                             
 [46] "Genre.Blues"                                                                              
 [47] "Genre.Country"                                                                            
 [48] "Genre.Electronica"                                                                        
 [49] "Genre.Folk"                                                                               
 [50] "Genre.Hip_Hop.Rap"                                                                        
 [51] "Genre.Jazz"                                                                               
 [52] "Genre.Pop"                                                                                
 [53] "Genre.RandB"                                                                              
 [54] "Genre.Rock"                                                                               
 [55] "Genre.World"                                                                              
 [56] "Instrument_._Acoustic_Guitar"                                                             
 [57] "Instrument_._Ambient_Sounds"                                                              
 [58] "Instrument_._Backing_vocals"                                                              
 [59] "Instrument_._Bass"                                                                        
 [60] "Instrument_._Drum_Machine"                                                                
 [61] "Instrument_._Drum_Set"                                                                    
 [62] "Instrument_._Electric_Guitar_.clean."                                                     
 [63] "Instrument_._Electric_Guitar_.distorted."                                                 
 [64] "Instrument_._Female_Lead_Vocals"                                                          
 [65] "Instrument_._Horn_Section"                                                                
 [66] "Instrument_._Male_Lead_Vocals"                                                            
 [67] "Instrument_._Piano"                                                                       
 [68] "Instrument_._Samples"                                                                     
 [69] "Instrument_._Saxophone"                                                                   
 [70] "Instrument_._Sequencer"                                                                   
 [71] "Instrument_._String_Ensemble"                                                             
 [72] "Instrument_._Synthesizer"                                                                 
 [73] "Instrument_._Trumpet"                                                                     
 [74] "Song.Catchy.Memorable"                                                                    
 [75] "NOT.Song.Catchy.Memorable"                                                                
 [76] "Song.Changing_Energy_Level"                                                               
 [77] "NOT.Song.Changing_Energy_Level"                                                           
 [78] "Song.Fast_Tempo"                                                                          
 [79] "NOT.Song.Fast_Tempo"                                                                      
 [80] "Song.Heavy_Beat"                                                                          
 [81] "NOT.Song.Heavy_Beat"                                                                      
 [82] "Song.High_Energy"                                                                         
 [83] "NOT.Song.High_Energy"                                                                     
 [84] "Song.Like"                                                                                
 [85] "NOT.Song.Like"                                                                            
 [86] "Song.Positive_Feelings"                                                                   
 [87] "NOT.Song.Positive_Feelings"                                                               
 [88] "Song.Quality"                                                                             
 [89] "Song.Recommend"                                                                           
 [90] "NOT.Song.Recommend"                                                                       
 [91] "Song.Recorded"                                                                            
 [92] "Song.Texture_Acoustic"                                                                    
 [93] "Song.Texture_Electric"                                                                    
 [94] "Song.Texture_Synthesized"                                                                 
 [95] "Song.Tonality"                                                                            
 [96] "NOT.Song.Tonality"                                                                        
 [97] "Song.Very_Danceable"                                                                      
 [98] "NOT.Song.Very_Danceable"                                                                  
 [99] "Usage.At_a_party"                                                                         
[100] "Usage.Cleaning_the_house"                                                                 
[101] "Usage.Driving"                                                                            
[102] "Usage.Exercising"                                                                         
[103] "Usage.Getting_ready_to_go_out"                                                            
[104] "Usage.Going_to_sleep"                                                                     
[105] "Usage.Hanging_with_friends"                                                               
[106] "Usage.Intensely_Listening"                                                                
[107] "Usage.Reading"                                                                            
[108] "Usage.Romancing"                                                                          
[109] "Usage.Studying"                                                                           
[110] "Vocals.Aggressive"                                                                        
[111] "Vocals.Altered_with_Effects"                                                              
[112] "Vocals.Breathy"                                                                           
[113] "Vocals.Emotional"                                                                         
[114] "Vocals.High.pitched"                                                                      
[115] "Vocals.Low.pitched"                                                                       
[116] "Vocals.Rapping"                                                                           
[117] "Vocals.Strong"                                                                            
[118] "Vocals.Vocal_Harmonies"                                                                   
[119] "Mean_Acc1000_Mean_Mem40_ZeroCrossings_HopSize512_WinSize512_AudioCh0"                     
[120] "Mean_Acc1000_Mean_Mem40_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"
[121] "Mean_Acc1000_Mean_Mem40_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"    
[122] "Mean_Acc1000_Mean_Mem40_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"   
[123] "Mean_Acc1000_Std_Mem40_ZeroCrossings_HopSize512_WinSize512_AudioCh0"                      
[124] "Mean_Acc1000_Std_Mem40_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0" 
[125] "Mean_Acc1000_Std_Mem40_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"     
[126] "Mean_Acc1000_Std_Mem40_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"    
[127] "Std_Acc1000_Mean_Mem40_ZeroCrossings_HopSize512_WinSize512_AudioCh0"                      
[128] "Std_Acc1000_Mean_Mem40_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0" 
[129] "Std_Acc1000_Mean_Mem40_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"     
[130] "Std_Acc1000_Mean_Mem40_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"    
[131] "Std_Acc1000_Std_Mem40_ZeroCrossings_HopSize512_WinSize512_AudioCh0"                       
[132] "Std_Acc1000_Std_Mem40_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"  
[133] "Std_Acc1000_Std_Mem40_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"      
[134] "Std_Acc1000_Std_Mem40_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_AudioCh0"  